<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.about.AboutFragment"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/about_scroll"
        android:layout_width="405dp"
        android:layout_height="612dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:lineSpacingMultiplier="1.2"
            android:paddingStart="18sp"
            android:paddingTop="18sp"
            android:text="@string/text_about"
            android:textAlignment="center"
            android:textSize="18sp" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>